# AgentCenter

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  claude-code-workflow-patterns-report.html  start.sh
agentcenter-bridge/: README.md  mvnw  mvnw.cmd  pom.xml
agentcenter-bridge/scripts/: reset-test-data.sh
agentcenter-bridge/src/main/java/com/agentcenter/bridge/: AgentCenterBridgeApplication.java
agentcenter-bridge/src/main/java/com/agentcenter/bridge/api/: AgentSessionController.java  ArtifactController.java  ConfirmationController.java  HealthController.java  ProjectDataProviderController.java  ProjectRuntimeResourceController.java  RuntimeEventStreamController.java  RuntimeResourceController.java  WorkItemController.java  WorkItemWorkflowController.java  WorkflowController.java
agentcenter-bridge/src/main/java/com/agentcenter/bridge/application/: AgentMessageWriteService.java  AgentSessionService.java  ConfirmationService.java  McpRegistryService.java  ProjectDefaults.java  ProjectRuntimeWorkspaceResolver.java  RuntimeEnvironmentStatusService.java  RuntimeEventService.java  RuntimeResourceAuditService.java  RuntimeResourceService.java  SkillRegistryService.java  WorkItemService.java  WorkflowCommandService.java  WorkflowContextAnchorService.java  WorkflowExecutorConfig.java
agentcenter-bridge/src/main/java/com/agentcenter/bridge/config/: WebSocketConfig.java
agentcenter-bridge/src/main/resources/: application.yml
agentcenter-bridge/src/main/resources/db/migration/: V10__orchestration_strategy_stage_metadata.sql  V11__seed_multi_type_demo_items.sql  V12__fix_multi_type_demo_item_us1204.sql  V13__create_runtime_operation.sql  V14__add_workflow_node_instance_id_to_agent_message.sql  V15__runtime_event_sequence.sql  V16__workflow_node_state_protocol.sql  V17__workflow_execution_mode.sql  V18__agent_first_workflow_baseline.sql  V19__fix_prd_design_skill_name.sql  V1__create_m1_schema.sql  V20__artifact_capture_metadata.sql  V21__project_context_provider_tables.sql  V22__workflow_definition_project_scope.sql  V23__project_provider_pending_scope.sql  V2__seed_m1_data.sql  V3__workflow_confirmation_policy.sql  V4__map_fe_workflow_to_opencode_skills.sql  V5__opencode_default_and_prd_hld_lld_workflow.sql  V6__runtime_resource_management.sql  V7__seed_more_fe_items.sql  V8__seed_more_fe_items_batch2.sql  V9__default_workflows_for_all_work_item_types.sql
agentcenter-bridge/src/main/resources/mapper/: AgentMessageMapper.xml  AgentSessionMapper.xml  ArtifactMapper.xml  ConfirmationMapper.xml  ProjectContextMapper.xml  ProjectMcpServerMapper.xml  ProjectMcpToolSnapshotMapper.xml  RuntimeEventMapper.xml  RuntimeOperationMapper.xml  RuntimeResourceAuditMapper.xml  RuntimeSkillMapper.xml  RuntimeSkillVersionMapper.xml  WorkItemMapper.xml  WorkflowMapper.xml
agentcenter-bridge/src/test/java/com/agentcenter/bridge/api/: AgentSessionControllerTest.java  ArtifactControllerTest.java  BatchWorkflowStartIntegrationTest.java  ConfirmationResolveRoutingIntegrationTest.java  HealthControllerTest.java  (+8 more)
agentcenter-bridge/src/test/resources/: application.yml
agentcenter-bridge/src/test/resources/opencode-permission-fixture/src/protected/: UploadSplitter.ts
agentcenter-bridge/src/test/resources/opencode-skills/fe-us-spitter/: SKILL.md
(+603 files in other folders)
